.Gallery {
    .content-wrapper {
        max-width: 690px;
        margin: 0 auto;
        margin-bottom: 100px;

        @media (max-width: 768px) {
            margin-bottom: 40px;
        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
            padding-inline: 45px;

            @media (max-width: 768px) {
                padding-inline: 0;
            }
        }

        p {
            color: #222;
        }
    }

    .image-gallery-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 40px;
        height: 620px;

        @media (max-width: 768px) {
           display: none;
        }

        .image {
            background-color: $primary-color;
            width: 100%;
            height: 100%;
        }

        .image1 {
            grid-column: 1 / span 1;
            grid-row: 1;
        }

        .image2 {
            grid-column: 2;
            grid-row: 1 / span 2;
        }

        .image3 {
            grid-column: 3 / span 2;
            grid-row: 1;
        }

        .image4 {
            grid-column: 1;
            grid-row: 2;
        }

        .image5 {
            grid-column: 3 / span 2;
            grid-row: 2;
        }
    }
}